{
  "name": "back",
  "version": "1.0.0",
  "description": "Proyecto final de Angular",
  "main": "index.js",
  "scripts": {
    "start": "json-server --watch db.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
